ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
hikari_version=4.0.3
exposed_version=0.41.1
koin_version = 3.4.0
flyway_version = 9.17.0
swagger_codegen_version = 1.0.36