ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
  dataSource {
//    databasePath = "jdbc:postgresql://helios_database:5432/helios_database"

    databasePath =  ${DB_PATH}
    databaseDriver = "org.postgresql.Driver"
    poolSize = 10
    minimumIdle = 1
    poolName = "Helios"
    connectionTestQuery = SELECT 1;
    password = ${DB_PASS}
    username = ${DB_USERr}
  }
}
